<!DOCTYPE html>

   <html>

     <head>

          <title>Final Project </title>
          <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/js.js"></script>
   <meta name="description" content="aventura webpage"/>
      <meta name="author" content="Jay Haze, Bonafide Super Stud"/>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width-initial-scale=1.0"/>  

     </head>

      <body>
      <div class="container">
        <div class="headSection">
          <header class="pageHeaders">


<section class="gallery">
  <img src="assets/images/cinemoi.png" height="200">
  <img src="assets/images/gotv.png" height="200">
  <img src="assets/images/india2.png" height="200">
  <img src="assets/images/studio.png" height="200">
  <img src="assets/images/tophat.png" height="200">
  <img src="assets/images/Unknown-6.jpeg" height="200">
  <img src="assets/images/Unknown-7.jpeg" height="200">
  <img src="assets/images/Unknown-8.jpeg" height="200">
  <img src="assets/images/Unknown-9.jpeg" height="200">
  <img src="assets/images/Unknown.png" height="200">

  <p>Top from Left: Monkey Business yacht, races in aventura chart, turnberry isle, aventura mall, aventura center.</p>
  <p>Bottom from left: Founders Park, Household income chart, Marital status chart, map of real estate in aventura, aventura seal.</p>

  <footer class="Address">Address</footer>
<address> Created by <a href="mailto:forexega@itfast.net">Jay Haze</a> Visit us at:<br>Thorson<br>Box 666, Atlantis<br>Mars</address>


     </body>

  </html>